{
    "name": "lom-discord-bot",
    "version": "1.0.0",
    "scripts": {
        "start": "node sayargyi.js"
    },
    "dependencies": {
        "node":"^10.16.3",
        "discord.js": "^12.3.1"}
  }